# À propos

## Le projet de recherche

Ce projet de recherche a débuté...

### Intentions

### Équipe

![Université Paris 1 Panthéon-Sorbonne](/images/logo_sorbonne.png)

### Financement

## La plateforme Daphné

### Principes

### Modélisation
